spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

rest.api.preffix=/restapi/v1

server.port=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always